{
    "remote.SSH.defaultExtensions": [
        "Python"
    ],
    "python.pythonPath": "/usr/bin/python3",
    "python.formatting.provider": "yapf",
    "files.watcherExclude": {
        "**/*analysis*/**": true,
        "**/*learners*/**": true,
        "**/*plots*/**": true,
        "**/*results*/**": true,
        "**/first_round*/**": true,
        "**/trainers/**": true
    }
}